DIMENSIONE: 20 ->  BUBBLESORT: 4.33858e-06  SELECTIONSORT: 2.40932e-06  INSERTIONSORT: 2.3604e-07  MERGESORT: 7.00994e-06  QUICKSORT: 4.51161e-06  STANDARDSORT: 1.17016e-06
DIMENSIONE: 25 ->  BUBBLESORT: 7.31398e-06  SELECTIONSORT: 3.36245e-06  INSERTIONSORT: 2.3403e-07  MERGESORT: 8.61916e-06  QUICKSORT: 5.11069e-06  STANDARDSORT: 1.38118e-06
DIMENSIONE: 35 ->  BUBBLESORT: 1.22776e-05  SELECTIONSORT: 6.10082e-06  INSERTIONSORT: 6.6709e-07  MERGESORT: 1.09375e-05  QUICKSORT: 9.11622e-06  STANDARDSORT: 2.82838e-06
DIMENSIONE: 50 ->  BUBBLESORT: 2.30621e-05  SELECTIONSORT: 9.64429e-06  INSERTIONSORT: 4.3806e-07  MERGESORT: 1.90456e-05  QUICKSORT: 2.2552e-05   STANDARDSORT: 3.64849e-06
DIMENSIONE: 65 ->  BUBBLESORT: 3.62159e-05  SELECTIONSORT: 1.63152e-05  INSERTIONSORT: 5.6607e-07  MERGESORT: 2.17479e-05  QUICKSORT: 4.28158e-05  STANDARDSORT: 4.64062e-06

OSSERVAZIONI: (valide in genere al di sotto della dimensione 20/25)
- gli algoritmi quadratici (bubblesort, selectionsort e insertionsort) più veloci degli algoritmi logaritmici e di standardsort
- quicksort è più veloce di mergesort
- insertionsort è il più rapido tra tutti



